ud03/practica2/ej5/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="codigoPais">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="f_fabricacion">
                <xs:complexType>
                  <xs:attribute name="dia" type="xs:int" use="required"/>
                  <xs:attribute name="mes" type="xs:int" use="required"/>
                  <xs:attribute name="anio">
                    <xs:simpleType>
                      <xs:restriction base="xs:int">
                        <xs:pattern value="20[0-9]{2}"/>
                        <xs:minInclusive value="2000"/>
                        <xs:maxInclusive value="2030"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="lugar_fabricacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="localidad">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Europa"/>
                          <xs:enumeration value="EEUU"/>
                          <xs:enumeration value="Asia"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="pais" type="codigoPais" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="unidades" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
