ud03/practica2/ej4/tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      Autor: Diego
      Fecha de entrega: 25-11-2024
    </xs:documentation>
  </xs:annotation>

  <xs:element name="tiendas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tienda" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre_t">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dueno">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre_d" type="xs:string"/>
                    <xs:element name="dni">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[0-9]{8}[A-Z]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:choice>
                      <xs:element name="contacto">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="tlf" maxOccurs="unbounded">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:pattern value="[6789][0-9]{8}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="oficina" type="xs:string"/>
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="almacen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="stock" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="cantidad">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="99"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="precio" type="xs:decimal"/>
                          <xs:element name="moneda">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="EU"/>
                                <xs:enumeration value="DOL"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="cod" type="xs:string" use="required"/>
                        <xs:attribute name="tipo" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="socios">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="socio" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre_s" type="xs:string"/>
                          <xs:element name="telefono" minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[6789][0-9]{8}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="reservas" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="reserva" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="cod_r" type="xs:string" use="required"/>
                                    <xs:attribute name="referencia" type="xs:string" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="num">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[0-9]{3}[a-z]-[A-Z]{3}-[0-9]{4}"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="registro" type="xs:date" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="apertura" type="xs:date" use="optional"/>
            <xs:attribute name="alta_datos" type="xs:date" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
